# ConsoleApp

./: ConsoleApp.sln
ConsoleApp/: ConsoleApp.cs  ConsoleApp.csproj  ConsoleAppBuilder.cs  ConsoleAppBuilderExtensions.cs
ConsoleApp.Example/: Application.cs  ConsoleApp.Example.csproj  Program.cs
ConsoleApp/Abstractions/: IConsoleAppBuilder.cs
